host xhe-PC
user xhe
module loop
runlevel 2

task [S2345] /bin/nft -f /etc/nftables.conf -- Firewall
service [S2345] /bin/acpid -f -- ACPI daemon
service [S2345] /bin/wpa_supplicant -qq -iwlp3s0 -c/etc/wpa_supplicant.conf -- Wireless connection
service [S2345] /bin/dhcpcd -B -q -- DHCP daemon
service [S2345] /bin/chronyd -n -u chrony -- NTP daemon

tty [12345] /dev/tty1  38400 linux
tty [2345]  /dev/tty2  38400 linux
tty [2345]  /dev/tty3  38400 linux
tty [2345]  /dev/tty4  38400 linux
