# Here we use one big (?) finit.conf, but all non-bootstrap services
# can just as easily be listed in a separate /etc/finit.d/*.conf

# The host directive is a fallback if /etc/hostname is missing
host xhe-PC

# The user directive is only for the startx directive, which in turn is
# just like a service but with a different user.  Services can also run
# with a different user, using the @username syntax
user xhe

# Linux kernel modules to load, /etc/modprobe is not used
# module loop

# Runlevel to start after bootstrap, runlevel 'S'.
# Change this to 3 to start XDM at boot.
runlevel 2

# Some services may need to start very early, e.g. a watchdog daemon.
# Runlevel [S] (bootStrap) is useful for that.  It cannot be switched
# to at runtime either, so tasks and run directives usually live here.
# Please note, the run directive is blocking, so be careful!
#service [S12345] /sbin/watchdogd -n				-- Watchdog daemon
#run [S] /sbin/setupd --bootstrap				-- system bootstrap

# Network bringup script not needed if /etc/network/interfaces is used
# network /bin/ip link set up dev lo

# Regular services to be monitored and respawned as needed.  Here we use
# a (svc) condition, the listed service must be started (waits for the
# PID file to be created in /run/*.pid) before starting either service,
# (net) conditions are also available.
task [S2345] /bin/nft -f /etc/nftables.conf -- Firewall
service [S2345] /bin/acpid -f -- ACPI daemon
service [S2345] /bin/wpa_supplicant -qq -iwlp3s0 -c/etc/wpa_supplicant.conf -- Wireless connection
service [S2345] /bin/dhcpcd -B -q -- DHCP daemon
service [S2345] /bin/chronyd -n -u chrony -- NTP daemon

# Here we use XDM since it has few dependencies (relatively speaking).
# It is also an example of a service (startx is an alias for service)
# that does not have a -- description.
# service [3] /usr/sbin/lightdm					-- X-Window Display Manager
# startx [3] @xhe:users /bin/startx

# Run old-style start scripts from this directory.  Very similar to how
# SysV init works: 01first, 02second, etc. see run-parsts(8) for details
# runparts /etc/init.d
#          |-- S03keyboard-setup
#          |-- S17kbd
#           `- S18console-setup

# Virtual consoles to start getty on.  Runlevels, speed & $TERM optional
# TTYs are also services, sort of, but they are guaranteed to start at
# the very end of the boot sequence.  Finit comes with a built-in getty.
tty [12345] /dev/tty1  38400 linux
tty [2345]  /dev/tty2  38400 linux
tty [2345]  /dev/tty3  38400 linux
tty [2345]  /dev/tty4  38400 linux
