## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   Noname Linux
linux   /vmlinuz-noname
initrd  /initramfs-noname.img
options root=PARTUUID=XXXX rootfstype=XXXX rw
