// define the name
host xhe-PC

// needed when mounting .iso or similiar files
module loop

// default runlevel
runlevel 2

// wait for setting up the devices
//run [S12345] <svc/bin/udevd> :3 udevadm settle -- 

// run some init scripts if there are some
runparts /etc/init.d

// default tty
tty [12345] /bin/agetty tty2 115200 linux nowait
tty [12345] /bin/agetty tty3 115200 linux nowait
tty [12345] /bin/agetty tty4 115200 linux nowait
