set gfxmode=auto
insmod all_video
set timeout_style=menu
set timeout=3

menuentry "Noname" {
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt
	insmod fat
	linux /boot/vmlinuz-linux-zen rw quiet
	initrd /boot/intel-ucode.img /boot/initramfs-linux-zen.img
}
