$ModLoad immark
$ModLoad imuxsock
$ModLoad imklog
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$FileOwner root
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$WorkDirectory /var/spool/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf

*.info;mail.none;authpriv.none;cron.none -/var/log/messages
authpriv.*                                /var/log/secure
mail.*                                   -/var/log/maillog
cron.*                                   -/var/log/cron
*.emerg                                   .*
